{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.1",
    "baseName": "jhipstertest",
    "packageName": "cz.pvs.slezacek.jhipstertest",
    "packageFolder": "cz/pvs/slezacek/jhipstertest",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "aa626b7526484dc52b7a0e3905d4950db46a5779",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "cs",
    "languages": [
      "cs",
      "en"
    ]
  }
}